# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'accelapp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for accelapp

  pod "HockeySDK"

  target 'accelappTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'accelapp-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for accelapp-tvOS

  target 'accelapp-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
